# blog-services

./: build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/: application.java-conventions.gradle  base.java-conventions.gradle  client.java-conventions.gradle  rest.java-conventions.gradle  test.java-conventions.gradle
uh-blog-application/post-service/: build.gradle
uh-blog-application/review-port-out/: build.gradle
uh-blog-application/review-service/: build.gradle
uh-blog-client/core-client/: build.gradle
uh-blog-client/post-client/: build.gradle
uh-blog-client/post-client/src/main/java/com/uh/post/: PostApplication.java
uh-blog-client/review-client/: build.gradle
uh-blog-client/review-client/src/main/java/com/uh/review/: ReviewApplication.java
uh-blog-rest/post-rest/: build.gradle
uh-blog-rest/review-rest/: build.gradle
